# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/dev/block/system								/system			ext4	ro,noatime,nodev,barrier=0															wait,nonremovable
/dev/block/cache								/cache			ext4	noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc,errors=continue		wait,check,nonremovable
/dev/block/data									/data			ext4    noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc,errors=continue		wait,check,nonremovable
/dev/block/UDISK								/mnt/sdcard		ext4    noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc,errors=continue		wait,check,nonremovable

/devices/platform/sw-ehci.1 					auto			auto	defaults																			voldmanaged=usbhost1:auto
/devices/platform/sw_hcd_host0					auto			auto	defaults																			voldmanaged=usbhost2:auto
/devices/platform/sw-ohci.1						auto			auto	defaults																			voldmanaged=usbhost3:auto
/devices/platform/sw-ehci.2 					auto			auto	defaults																			voldmanaged=usbhost4:auto

/devices/platform/sunxi-mmc.1/mmc_host			auto			auto	defaults																			voldmanaged=sdcard1:auto
