[
[[
addgroup
adduser
adjtimex
ar
arp
arping
ash
awk
base64
basename
bbconfig
beep
blkid
blockdev
brctl
bunzip2
bzcat
bzip2
cal
cat
catv
chattr
chgrp
chmod
chown
chroot
chrt
chvt
cksum
clear
cmp
comm
cp
cpio
crond
crontab
cut
date
dc
dd
deallocvt
delgroup
deluser
depmod
devmem
df
diff
dirname
dmesg
dnsd
dnsdomainname
dos2unix
du
dumpkmap
echo
ed
egrep
eject
env
ether-wake
expand
expr
false
fbsplash
fdflush
fdformat
fdisk
fgrep
find
findfs
flash_lock
flash_unlock
flashcp
flock
fold
free
freeramdisk
fsck
fstrim
fsync
ftpd
ftpget
ftpput
fuser
getopt
getty
grep
groups
gunzip
gzip
halt
hdparm
head
hexdump
hostname
hwclock
id
ifconfig
ifdown
ifup
inetd
init
insmod
install
ionice
iostat
ip
ipaddr
ipcrm
ipcs
iplink
iproute
iprule
iptunnel
kill
killall
killall5
klogd
last
less
linux32
linux64
linuxrc
ln
loadfont
loadkmap
logger
login
logname
losetup
ls
lsattr
lsmod
lsof
lspci
lsusb
lzcat
lzma
lzop
lzopcat
makedevs
man
md5sum
mdev
mesg
microcom
mkdir
mkdosfs
mke2fs
mkfifo
mkfs.ext2
mkfs.vfat
mknod
mkswap
mktemp
modinfo
modprobe
more
mount
mountpoint
mpstat
mt
mv
nameif
nanddump
nandwrite
nbd-client
nc
netstat
nice
nohup
nslookup
ntpd
od
openvt
passwd
patch
pgrep
pidof
ping
pipe_progress
pivot_root
pkill
pmap
poweroff
printenv
printf
ps
pstree
pwd
pwdx
rdate
rdev
readahead
readlink
readprofile
realpath
reboot
renice
reset
resize
rev
rm
rmdir
rmmod
route
run-parts
runlevel
rx
sed
seq
setarch
setconsole
setkeycodes
setlogcons
setserial
setsid
sh
sha1sum
sha256sum
sha3sum
sha512sum
sleep
sort
split
start-stop-daemon
stat
strings
stty
su
sulogin
sum
swapoff
swapon
switch_root
sync
sysctl
syslogd
tac
tail
tar
tcpsvd
tee
telnet
telnetd
test
tftp
tftpd
time
timeout
top
touch
tr
traceroute
true
tty
ttysize
tune2fs
udhcpc
umount
uname
uncompress
unexpand
uniq
unix2dos
unlzma
unlzop
unxz
unzip
uptime
usleep
uudecode
uuencode
vconfig
vi
vlock
watch
watchdog
wc
wget
which
who
whoami
xargs
xz
xzcat
yes
zcat
